<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/characters_dialog_box_layout_background">
    
    <TextView
        android:id="@+id/characters_dialog_description_string_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="fetiching data please wait..."
        style="@style/characters_dialog_description_string_style"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/characters_description_button_exit"

        android:padding="20dp">
    </TextView>
    
    <Button
        android:id="@+id/characters_description_button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Understood!(Míngbáile)"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"

        android:backgroundTint="@color/red"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characters_dialog_description_string_view"

        android:layout_marginBottom="10dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>