<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"

    android:background="@color/ghost_white">

    <TextView
        android:id="@+id/module3_header"
        style="@style/module3_string_header_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module3_string_header"
        app:layout_constraintBottom_toTopOf="@+id/module3_subtopic1_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/module3_subheader"
        style="@style/module3_subheader_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module3_string_subheader"
        app:layout_constraintBottom_toTopOf="@+id/module3_subtopic1_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.cardview.widget.CardView
        android:id="@+id/module3_subtopic1_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="12dp"
        app:cardCornerRadius="15dp"

        app:cardBackgroundColor="@color/metallic_violet"
        android:outlineAmbientShadowColor="@color/metallic_violet"
        android:outlineSpotShadowColor="@color/metallic_violet"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="170dp"
        android:layout_marginHorizontal="50dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/card_layout_background"

            android:layout_marginBottom="6dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/module3_subtopic1_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:text="@string/module3_string_subtopic"
                style="@style/module3_string_style"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/module3_subtopic1_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/module3_string_subtopic1_description"
                style="@style/module3_string_style_description"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module3_subtopic1_header"
                app:layout_constraintBottom_toTopOf="@+id/module3_subtopic1_progress_bar"

                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <ProgressBar
                android:id="@+id/module3_subtopic1_progress_bar"

                android:layout_width="180dp"
                android:layout_height="6dp"

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/dashboard_progress_bar"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/module3_subtopic1_text_progress"

                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp">
            </ProgressBar>
            <ImageButton
                android:id="@+id/module3_subtopic1_button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/dashboard_start_button"
                android:background="@null"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
            </ImageButton>
            <TextView
                android:id="@+id/module3_subtopic1_text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/dashboard_string_percent_complete"
                style="@style/dashboard_string_style_progress_complete"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module3_subtopic1_button_start"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginEnd="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/module3_subtopic2_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="12dp"
        app:cardCornerRadius="15dp"

        app:cardBackgroundColor="@color/metallic_violet"
        android:outlineAmbientShadowColor="@color/metallic_violet"
        android:outlineSpotShadowColor="@color/metallic_violet"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="315dp"
        android:layout_marginHorizontal="50dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/card_layout_background"

            android:layout_marginBottom="6dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/module3_subtopic2_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:text="@string/module3_string_subtopic"
                style="@style/module3_string_style"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/module3_subtopic2_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/module3_string_subtopic2_description"
                style="@style/module3_string_style_description"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module3_subtopic2_header"
                app:layout_constraintBottom_toTopOf="@+id/module3_subtopic2_progress_bar"

                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <ProgressBar
                android:id="@+id/module3_subtopic2_progress_bar"

                android:layout_width="180dp"
                android:layout_height="6dp"

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/dashboard_progress_bar"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/module3_subtopic2_text_progress"

                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp">
            </ProgressBar>
            <ImageButton
                android:id="@+id/module3_subtopic2_button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/dashboard_start_button"
                android:background="@null"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
            </ImageButton>
            <TextView
                android:id="@+id/module3_subtopic2_text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/dashboard_string_percent_complete"
                style="@style/dashboard_string_style_progress_complete"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module3_subtopic2_button_start"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginEnd="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/module3_subtopic3_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardElevation="12dp"
        app:cardCornerRadius="15dp"

        app:cardBackgroundColor="@color/metallic_violet"
        android:outlineAmbientShadowColor="@color/metallic_violet"
        android:outlineSpotShadowColor="@color/metallic_violet"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="460dp"
        android:layout_marginHorizontal="50dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/card_layout_background"

            android:layout_marginBottom="6dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/module3_subtopic3_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:text="@string/module3_string_subtopic"
                style="@style/module3_string_style"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/module3_subtopic3_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/module3_string_subtopic3_description"
                style="@style/module3_string_style_description"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module3_subtopic3_header"
                app:layout_constraintBottom_toTopOf="@+id/module3_subtopic3_progress_bar"

                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <ProgressBar
                android:id="@+id/module3_subtopic3_progress_bar"

                android:layout_width="180dp"
                android:layout_height="6dp"

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/dashboard_progress_bar"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/module3_subtopic3_text_progress"

                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp">
            </ProgressBar>
            <ImageButton
                android:id="@+id/module3_subtopic3_button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/dashboard_start_button"
                android:background="@null"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
            </ImageButton>
            <TextView
                android:id="@+id/module3_subtopic3_text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/dashboard_string_percent_complete"
                style="@style/dashboard_string_style_progress_complete"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module3_subtopic3_button_start"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginEnd="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>