<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module2Subtopic1_Page2">

    <TextView
        android:id="@+id/module2_subtopic1_header"
        style="@style/default_header_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:text="@string/module2_subtopic1_string_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/module2_subtopic1_page2_text"
        style="@style/default_string_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:justificationMode="inter_word"
        android:padding="40dp"
        android:text="@string/module2_subtopic1_directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Guidelines for horizontal alignment -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />


    <!-- Guidelines for vertical alignment -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <!-- ImageButtons arranged in a grid pattern -->

    <ImageButton
        android:id="@+id/a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_40"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_30"
        app:srcCompat="@drawable/lettera" />

    <ImageButton
        android:id="@+id/o_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_40"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_30"
        app:srcCompat="@drawable/lettero" />

    <ImageButton
        android:id="@+id/e_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_40"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_30"
        app:srcCompat="@drawable/lettere" />


    <ImageButton
        android:id="@+id/i_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_40"
        app:srcCompat="@drawable/letteri" />

    <ImageButton
        android:id="@+id/u_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_40"
        app:srcCompat="@drawable/letteru" />

    <ImageButton
        android:id="@+id/uu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_40"
        app:srcCompat="@drawable/letteruu" />


    <ImageButton
        android:id="@+id/ai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_60"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_50"
        app:srcCompat="@drawable/letterai" />

    <ImageButton
        android:id="@+id/ei_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_60"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_50"
        app:srcCompat="@drawable/letterei" />

    <ImageButton
        android:id="@+id/ao_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_60"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_50"
        app:srcCompat="@drawable/letterao" />

    <ImageButton
        android:id="@+id/ou_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_70"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_60"
        app:srcCompat="@drawable/letterou" />

    <ImageButton
        android:id="@+id/an_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_70"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_60"
        app:srcCompat="@drawable/letteran" />

    <ImageButton
        android:id="@+id/en_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_70"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_60"
        app:srcCompat="@drawable/letteren" />

    <ImageButton
        android:id="@+id/ang_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_30"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_70"
        app:srcCompat="@drawable/letterang" />


    <ImageButton
        android:id="@+id/eng_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_70"
        app:srcCompat="@drawable/lettereng" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/module2_subtopic1_header"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/module2_subtopic1_page2_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/continue_button" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="630dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/module2_subtopic1_page2_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous" />

</androidx.constraintlayout.widget.ConstraintLayout>